{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/product/:id",
            "destination": "/product"
        },
        {
            "source": "/:path*",
            "destination": "/index"
        }
    ]
}